.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 230px));
    grid-gap: 3em;
    justify-content: center;
    overflow-x: visible;
}
.card {
    width: 15em;
    border-radius: 6px !important;
    box-shadow: -10px -10px #181818;
}
.card p {
    display: inline;
}

.card-img-top {
    width: 94%;
    align-self: center;
    margin: 0.5em;
}
#cover {
    border-radius: 4%;
    border-color: #181818;
    border-style:inherit;
    border-width: 8px;
}

.card .icon {
    float:right;
    min-width: 21px;
}

.button {
    display: flex;
    align-self: center;
}

@media ((orientation: portrait) and (max-width:600px)){
    .container {
        grid-template-columns: repeat(1fr, minmax(80vw, 81vw));
    }
    .card {
        width: 60vw;
        margin-top: 10px;
        justify-self: center;
    }
}
